server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Tratar todas as rotas, redirecionando para index.html se não encontrarem o arquivo
    location / {
        try_files $uri /index.html;
    }

    location /callback {
        try_files $uri /index.html;
    }

    # Servir arquivos estáticos corretamente
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1d;

    }
}
