server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Tratar todas as rotas, redirecionando para index.html se não encontrarem o arquivo
    location / {
        try_files $uri /index.html;
    }

    location /callback {
        try_files $uri /index.html;
    }

    # Servir arquivos estáticos corretamente
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1d;
    }

    # Configuração do Django
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração do WebSocket
    location /ws/ {
        proxy_pass http://backend:8000;  # Porta onde seu backend Django Channels está rodando (mesma do Django)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
